app/views/automation_scenarios/show.html.erb
<%= render "shared/header" %>

<div class="container automation_scenario">
  <div class="row">
    <div class="col-sm-12">
      <h1>AutomationScenarios #show</h1>
    </div>

    <div class="col-sm-4 automation-scenario-left">
      <%= form_for @automation_scenario do |f| %>
        Number of Iterations : <%= f.number_field :iteration_count %>
        <%= f.fields_for :solutions do |s| %>
          <div>
            <% if s.object.persisted? %>
              Solution #<%= s.object.id %>:
            <% else %>
              A new solution:
            <% end %>
            Initial Cost: <%= s.number_field :initial_cost %>
            Cost per Iteration : <%= s.number_field :iteration_cost %>
            <%= s.hidden_field(:automation_scenario_id, value: @automation_scenario.id) %>
          </div>
        <% end %>
        <%= f.submit %>
      <% end %>
    </div>
    <div class="col-sm-8 automation-scenario-right">
      <div id="solutionsChart"></div>

    </div>
  </div>
</div>





<p hidden id="scenarioSolutions">
  <%=
    ActiveModel::Serializer::CollectionSerializer.new(
      @automation_scenario.solutions.reject(&:new_record?)
    ).to_json
  %>
</p>

app/views/automation_scenarios/show.html.haml
.container
  %div
    %h1
      Automation Scenario
      - if @automation_scenario.name.present?
        = surround '"', '"' do
          = @automation_scenario.name
  .col-sm-4
    = form_for @automation_scenario do |f|
      %div
        Name :
        = f.text_field :name, placeholder: 'Scenario name'
      %div
        Number of Iterations :
        = f.number_field :iteration_count

      = f.fields_for :solutions do |s|
        = s.hidden_field(:automation_scenario_id, value: @automation_scenario.id)
        %div
          - if s.object.persisted?
            = succeed ':' do
              = s.object.display_name
          - else
            Add New Solution:
        %div
          Initial Cost:
          = s.number_field :initial_cost
        %div
          Cost per Iteration :
          = s.number_field :iteration_cost
      = f.submit 'Update Automation Scenario'
  .col-sm-8
    #solutionsChart
%p#scenarioSolutions{hidden: true}
  = ActiveModel::Serializer::CollectionSerializer.new(     |
      @automation_scenario.solutions.reject(&:new_record?) |
    ).to_json                                              |
